{
  "name": "soulvision",
  "version": "1.0.0",
  "description": "Multi-tool client-side web app",
  "main": "api/main.js",
  "dependencies": {
    "google-auth-library": "^10.6.2",
    "mongodb": "^7.1.1",
    "nodemailer": "^8.0.5"
  },
  "scripts": {
    "start": "echo 'Open index.html in your browser'"
  }
}
